<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>HTML5 레이아웃</title>
		<style type="text/css">
            #out /*id선택자 <div id="out">*/ {
                width: 800px; /*박스의 너비. width는 박스 서식의 기본*/
                margin: auto; /*여백을 자동으로 가운데 정렬*/
            }
            div /*태그선택자*/ {
                width: 700px;
                border: 1px solid grey; /*border : width style color;*/
                margin: 10px;
                padding: 10px;
            }
            div.out /*클래스 선택자 <div class="out">*/ {
                width: 800px; /*박스의 너비. width는 박스 서식의 기본*/
                margin: auto; /*여백을 자동으로 가운데 정렬*/
                box-shadow: 3px 3px 5px green; /*x축 y축 z축 색깔*/
                border-radius: 25px; /*모서리 둥글게*/
            }
            img{
                float: left; /*float - 맨앞으로 나오기*/
            }
        </style>
	</head>
	<body>
       <div class="out"> <!--속성은 누적되므로 #out 서식과 div 서식이 누적된다.-->
		<header>
			<h2 style="text-align: center";>건강에 좋은 식품 - Super Food</h2>
			<!-- 스타일은 속성이 될 수도 있다. 세미콜론으로 끝난다.-->
		</header>
		    <div>
                <p>
                    <img src="image/coconut.jpg" width="100" height="100"/>
                    <b>코코넛 오일 </b>: 남미 파나마에서는 “코코넛오일 한 컵이면 모든 병이 낫는다”라고 이야기할 정도로 그 효능이 뛰어나다. 코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다. 또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다. 하루 권장량은 성인기준 2~4스푼(30~40mL) 정도이다.
                </p>
            </div>
			
			<div>
			    <p><img src="image/blueverry.jpg" width="100" height="100"/>
			    <b>블루베리 </b>: 블루베리는 우리 몸이 산화하는 현상을 막아주는 '항산화 물질'이 가장 많은 식품으로 알려졌다. 미국 농무부 인간영양연구소에서 밝힌 자료에 따르면 블루베리의 '안토시아닌'이라는 물질은 시력 향상에 뛰어난 효과가 있다. 그뿐만 아니라 다이어트에도 좋다. 블루베리의 폴리페놀 성분은 체내 지방세포를 녹여주는 역할을 한다. 하루 권장량은 성인기준 50g 전후로, 20~30알 정도이다.</p></div>
			
			<div>
			    <p><img src="image/Almond.jpg" width="100" height="100"/>
                <b>아몬드 </b>: 혈관질환에 좋은 오메가3, 섬유소, 비타민 E가 풍부해 항산화 효과가 높으며 콜레스테롤 수치를 낮추는 L-아르기닌 등의 좋은 영양소도 들어 있다. 또한, 식욕을 감소시키고 뇌 내 행복감을 촉진하는 세로토닌 분비를 증가시키는 것으로 나타났다. 특히 껍질에 비타민 E, 플라보노이드, 카테킨 등의 항산화 성분이 풍부하니 껍질째 먹는 것이 좋다. 하루 권장량은 30g(23알 내외) 정도이며, 과도하게 섭취하면 장의 흡수기능이 저하되니 주의해야 한다.</p>
            </div>
			
		</div>
	</body>
</html>
