<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        #menu{
            width:700px;
            height: 150px;
        }
        #art{
            width: 500px;
            height: 150px;
            margin: 15px;
            padding: 15px;
            float: left;
            border: 1px dotted grey;
        }
        #w{
            width: 100px;
            height: 150px;
            margin: 15px;
            padding: 15px;
            float: left;
            border: 1px solid grey;
        }
        #tail{
            clear: both; /*위의 모든 float값을 무시한다.*/
            width: 700px;
            height: 50px;
            margin: 15px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div id="menu">메뉴공간</div>
    <div id="art">본문</div>
    <div id="w">위젯</div>
    <div id="tail">바닥글 : 연락처, 약도, 이메일 주소 등</div>
</body>
</html>